# AR-Meeting-Android

./: .gitignore  ARMeet 3.0文档.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/anyrtc/armeet/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ar/armeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anyrtc/: AnyRTCApplication.java  BaseActivity.java  MainActivity.java
app/src/main/java/org/anyrtc/armeet/: ARApplication.java  ARVideoView.java  BaseActivity.java  DeveloperInfo.java  InputDevInfoActivity.java  LogAdapter.java  MainActivity.java  MeetingActivity.java  PerfectClickListener.java
app/src/main/java/org/anyrtc/meet/: AdvancedMeetPreActivity.java  AudioMeetingActivity.java  AudioMemberAdapter.java  MeetingActivity.java  NormolMeetPreActivity.java
app/src/main/java/org/anyrtc/model/: MemberBean.java
app/src/main/java/org/anyrtc/utils/: DeveloperInfo.java  NameUtils.java  ToastUtil.java
app/src/main/java/org/anyrtc/weight/: ARVideoView.java  BaseDialogFragment.java  CircleImageView.java  RTCVideoView.java  RTCViewHelper.java  ScreenVideoView.java
app/src/main/java/org/ar/armeet/: ARApplication.java  ARVideoView.java  BaseActivity.java  DeveloperInfo.java  LogAdapter.java  MainActivity.java  MeetingActivity.java  TextureViewRenderer.java
app/src/main/res/anim/: scale_enter.xml  scale_exit.xml
app/src/main/res/color/: select_advanced_meet.xml  select_normol_meet.xml
app/src/main/res/drawable/: select_doc.xml  selector_advanced_meet.xml  selector_normol_meet.xml  shape_adv_normol.xml  shape_edittext_bg.xml  shape_et_id.xml  shape_index_solid_button.xml  shape_input_id.xml  shape_join.xml  shape_meet_id.xml  shape_nor_blue.xml  shape_nor_white.xml
app/src/main/res/drawable-xhdpi/: shape_hang_up.xml
app/src/main/res/layout/: activity_advanced_meet_pre.xml  activity_audio_meeting.xml  activity_input_dev_info.xml  activity_main.xml  activity_meeting.xml  activity_normol_meet_pre.xml  float_window.xml  item_audio_member.xml  layout_arvideo.xml  layout_item_log.xml  layout_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/anyrtc/: ExampleUnitTest.java
app/src/test/java/org/anyrtc/armeet/: ExampleUnitTest.java
app/src/test/java/org/ar/armeet/: ExampleUnitTest.java
ar_common/: build.gradle
ar_common/src/main/java/org/anyrtc/common/enums/: AnyRTCNetQuality.java
ar_common/src/main/java/org/anyrtc/common/utils/: AnyRTCAudioManager.java  AnyRTCProximitySensor.java  AnyRTCUtils.java  LogcatHelper.java
ar_common/src/main/java/org/ar/common/enums/: ARCaptureType.java  ARVideoCommon.java  ARZoomMode.java
ar_common/src/main/java/org/ar/common/utils/: AR_AudioManager.java  DeviceUtils.java  LogcatHelper.java
ar_common/src/main/java/org/webrtc/: GlUtil.java  Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  ScreenCapturerAndroid.java  TextureViewRenderer.java  VideoCapturerAndroid.java
ar_common/src/main/java/org/webrtc/voiceengine/: WebRtcAudioTrack.java
ar_common/src/main/res/values/: strings.xml
doc/: 文档.md
gradle/wrapper/: gradle-wrapper.properties
meet_kit/: build.gradle  local.properties
meet_kit/gradle/wrapper/: gradle-wrapper.properties
meet_kit/src/androidTest/java/org/anyrtc/meet_kit/: ExampleInstrumentedTest.java
meet_kit/src/main/: AndroidManifest.xml
meet_kit/src/main/java/org/anyrtc/meet_kit/: AnyRTCAudioMeetEvent.java  AnyRTCMeetEngine.java  AnyRTCMeetOption.java  AnyRTCMeetZoomMode.java  AnyRTCThirdMediaType.java  AnyRTCVideoMeetEvent.java  HwRender.java  RTMeetAudioKit.java  RTMeetHelper.java  RTMeetKit.java
meet_kit/src/main/java/org/ar/meet_kit/: ARMeetEngine.java  ARMeetEvent.java  ARMeetHelper.java  ARMeetKit.java  ARMeetOption.java  ARMeetType.java  ARMeetZoomMode.java  HwRender.java
meet_kit/src/main/res/layout/: layout_top_right.xml
meet_kit/src/main/res/values/: strings.xml
meet_kit/src/test/java/org/anyrtc/meet_kit/: ExampleUnitTest.java
meet_rtsp_kit/: build.gradle
meet_rtsp_kit/src/androidTest/java/org/ar/meet_rtsp_kit/: ExampleInstrumentedTest.java
meet_rtsp_kit/src/main/java/org/ar/meet_kit/: ARMeetEngine.java  ARMeetEvent.java  ARMeetKit.java
meet_rtsp_kit/src/test/java/org/ar/meet_rtsp_kit/: ExampleUnitTest.java
