apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.anyrtc.meeting"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0.1"
    }
    android{
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.anyrtc:meet_kit:2.6.1'
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:recyclerview-v7:26+'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.jakewharton:butterknife:8.4.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
