<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".InputDevInfoActivity">

    <EditText
        android:id="@+id/et_appid"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:hint="APPID"
        android:layout_height="40dp">
    </EditText>

    <EditText
        android:id="@+id/et_apptoken"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="TOKEN"
        android:layout_height="40dp">
    </EditText>

    <EditText
        android:id="@+id/et_ip"
        android:layout_marginTop="10dp"
        android:hint="私有云 可不填"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </EditText>

    <Button
        android:id="@+id/btn_ok"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="确认后重启应用"></TextView>

</LinearLayout>