<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.anyrtc.meet.MeetingActivity">

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_meet_mode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/img_title"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="@color/white"
                />

            <ImageButton
                android:id="@+id/btn_camare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:src="@drawable/selector_camera" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/pop_blue"
           />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp">

        <ImageButton
            android:id="@+id/ib_audio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/selector_audio_manager" />
        <ImageButton
            android:id="@+id/ib_leave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/hang_up" />
        <ImageButton
            android:id="@+id/ib_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/selector_video_manager" />

    </LinearLayout>

</RelativeLayout>
