<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="match_parent"></RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/tv_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:layout_marginLeft="12dp"
                android:paddingBottom="6dp"
                android:text="会议ID：00000"
                android:textColor="#ffffff"
                android:background="@drawable/shape_meet_id"/>


            <ImageButton
                android:id="@+id/btn_camare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/img_fanzhuan" />

            <ImageButton
                android:id="@+id/btn_log"
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:layout_height="35dp"
                android:layout_below="@+id/btn_camare"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12sp"
                android:background="@null"
                android:src="@drawable/img_rizhi" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
       >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/ib_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/selector_audio_manager"
                android:text="音频"
                android:textColor="#ffffff"
                android:drawablePadding="12dp"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
        <Button
            android:id="@+id/ib_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="离开"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/img_hang_up" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
        <Button
            android:id="@+id/ib_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="视频"
            android:textColor="#ffffff"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/selector_video_manager" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_log_layout"
        android:layout_width="match_parent"
        android:background="@color/alpha_90_white"
        android:paddingTop="25dp"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:textSize="26sp"
            android:text="日志"/>

        <ImageButton
            android:id="@+id/ibtn_close_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_guanbi"
            android:background="@null"
            android:padding="12dp"
            android:layout_alignParentRight="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_log"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/ibtn_close_log"
            android:layout_marginTop="12dp"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>
