<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp">

    <org.anyrtc.weight.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="80dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/iv_audio"
        android:layout_width="80dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:visibility="gone"
        android:background="@drawable/img_voice" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Tom"
        android:textColor="@color/white" />
</RelativeLayout>