<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/rl_root"
    android:layout_height="match_parent">
    <org.webrtc.TextureViewRenderer
        android:id="@+id/sv_video_render"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <TextView
        android:id="@+id/tv_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:textSize="14sp"
        android:text="0Kbps"/>

    <FrameLayout
        android:id="@+id/fl_video_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292E35"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>